
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\App.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\MainWindow.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\PgRec.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\WndAut.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\WndMain.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Registration\WndReg.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndHystory.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndMy.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndSupport.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndYour.xaml;;

