
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\App.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\PgAut.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\PgCodeRec.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\PgRec.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\PgRecPass.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Authorization\WndAut.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\MainWindow\MainWindow.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgExit.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgHistory.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgHome.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgOptions.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgSupport.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\Pgtranzact.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\PgUser.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Main\WndMain.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Registration\PgFNm.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Registration\PgLogPass.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\Window\Registration\WndReg.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndMy.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndYour.xaml;;

