
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\App.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\MainWindow.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndAut.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndMain.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndReg.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndSupport.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndHystory.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndMy.xaml;;
FC:\Users\vanda\Desktop\GitHub\Plain\UserApp\UserApp\WndYour.xaml;;

