
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\App.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndAut.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndHystory.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndMain.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndMy.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndReg.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndSupport.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\WndYour.xaml;;
FC:\Users\vanda\Desktop\Plain-VANDAL\UserApp\UserApp\MainWindow.xaml;;

