<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="other image\**" />
    <Compile Remove="Sourse\**" />
    <EmbeddedResource Remove="other image\**" />
    <EmbeddedResource Remove="Sourse\**" />
    <None Remove="other image\**" />
    <None Remove="Sourse\**" />
    <Page Remove="other image\**" />
    <Page Remove="Sourse\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1Безымянный.png" />
    <None Remove="4.jpg" />
    <None Remove="arrow.png" />
    <None Remove="bank.ico" />
    <None Remove="bank.png" />
    <None Remove="close.png" />
    <None Remove="hidden.png" />
    <None Remove="icons8_Back_To_50px_1 — копия.png" />
    <None Remove="icons8_Back_To_50px_1.png" />
    <None Remove="icons8_bank.ico" />
    <None Remove="icons8_bank_125px.png" />
    <None Remove="icons8_close_40px.png" />
    <None Remove="icons8_close_40px_1.png" />
    <None Remove="icons8_data_transfer_50px.png" />
    <None Remove="icons8_home_50px.png" />
    <None Remove="icons8_list_30px.png" />
    <None Remove="icons8_list_50px.png" />
    <None Remove="icons8_logout_50px.png" />
    <None Remove="icons8_Medical_History_50px.png" />
    <None Remove="icons8_settings_50px.png" />
    <None Remove="icons8_subtract_40px.png" />
    <None Remove="icons8_user_50px_1.png" />
    <None Remove="png-clipart-free-banking-branch-financial-institution-bank-text-branch.png" />
    <None Remove="send.png" />
    <None Remove="support.png" />
    <None Remove="support1.png" />
    <None Remove="Window\Authorization\back.png" />
    <None Remove="Window\Authorization\bank.ico" />
    <None Remove="Window\Authorization\close.png" />
    <None Remove="Window\Authorization\hidden.png" />
    <None Remove="Window\Main\bank.ico" />
    <None Remove="Window\Main\exit.png" />
    <None Remove="Window\Main\history.png" />
    <None Remove="Window\Main\home.png" />
    <None Remove="Window\Main\icons8_user_50px_1.png" />
    <None Remove="Window\Main\list.png" />
    <None Remove="Window\Main\settings.png" />
    <None Remove="Window\Main\transfer.png" />
    <None Remove="Window\Main\user.png" />
    <None Remove="Window\Registration\back.png" />
    <None Remove="Window\Registration\Bank.ico" />
    <None Remove="Window\Registration\close.png" />
    <None Remove="Window\Registration\hidden.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bank.ico" />
    <Resource Include="bank.png" />
    <Resource Include="close.png" />
    <Resource Include="hidden.png" />
    <Resource Include="Window\Authorization\back.png" />
    <Resource Include="Window\Authorization\bank.ico" />
    <Resource Include="Window\Authorization\close.png" />
    <Resource Include="Window\Authorization\hidden.png" />
    <Resource Include="Window\Main\bank.ico" />
    <Resource Include="Window\Main\exit.png" />
    <Resource Include="Window\Main\history.png" />
    <Resource Include="Window\Main\home.png" />
    <Resource Include="Window\Main\list.png" />
    <Resource Include="Window\Main\settings.png" />
    <Resource Include="Window\Main\transfer.png" />
    <Resource Include="Window\Main\user.png" />
    <Resource Include="Window\Registration\back.png" />
    <Resource Include="Window\Registration\close.png" />
    <Resource Include="Window\Registration\hidden.png" />
  </ItemGroup>

</Project>
