# BankApp

./: BankApp.sln  bank.sql  bankdb.sql
BANK/BANK/: App.xaml  App.xaml.cs  MainWindow.xaml
BankApp/: App.xaml  App.xaml.cs  BankApp.csproj  BankApp.sln
BankApp/BankApp/: BankApp.csproj
BankApp/BankApp/Libs/: LibTransaction.cs  LibUser.cs
BankApp/BankApp/UI/Client/Pages/: pgHome.xaml
BankApp/Data/: Bills.txt
BankApp/Libs/: Bill.cs  Client.cs  LibBill.cs  LibClient.cs  LibUser.cs  Transaction.cs
BankApp/UI/: pgHistory.xaml  pgHistory.xaml.cs  pgRefill.xaml  pgRefill.xaml.cs  pgTransfer.xaml  pgTransfer.xaml.cs  pgWithdrawal.xaml  pgWithdrawal.xaml.cs  ucTransaction.xaml  ucTransaction.xaml.cs  ucTransfer.xaml  ucTransfer.xaml.cs  wndAuthorization.xaml  wndAuthorization.xaml.cs  wndHome.xaml  wndHome.xaml.cs
BankApp/UI/Client/Pages/: pgHistory.xaml  pgHistory.xaml.cs  pgHome.xaml  pgHome.xaml.cs  pgTransfer.xaml.cs  pgTransferBtwBills.xaml.cs
BankApp/UI/Client/UserControls/: ucTransactionBlock.xaml
BankApp/UI/Client/Windows/: wndHome.xaml  wndHome.xaml.cs
Desktop/GitHub/BankApp/BankApp/: App.xaml
Desktop/GitHub/BankApp/BankApp/UI/: wndAuthorization.xaml.cs
Desktop/GitHub/BankApp/BankApp/UI/Client/Pages/: pgHistory.xaml  pgHome.xaml.cs
Desktop/GitHub/BankApp/BankApp/UI/Client/UserControls/: ucTransactionBlock.xaml.cs
Desktop/GitHub/BankApp/BankApp/UI/Client/Windows/: wndHome.xaml.cs
Desktop/GitHub/BankApp_3/BankApp/Libs/: DB.cs
Desktop/GitHub/BankApp_3/BankApp/UI/: wndAuthorization.xaml
Desktop/GitHub/BankApp_3/BankApp/UI/Client/Pages/: pgHistory.xaml.cs  pgTransfer.xaml  pgTransferBtwBills.xaml
Desktop/GitHub/BankApp_3/BankApp/UI/Client/Windows/: wndHome.xaml
Desktop/GitHub/UserApp/UserApp/: App.xaml  WndMy.xaml.cs  WndSupport.xaml.cs
Desktop/С#/Plain/BANK/: BANK.sln
Desktop/С#/Plain/BANK/BANK/: App.xaml.cs  MainWindow.xaml.cs
UserApp/: UserApp.sln
UserApp/UserApp/: App.xaml  App.xaml.cs  Bill.cs  Card.cs  Client.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  PgRec.xaml  PgRec.xaml.cs  User.cs  UserApp.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WndAut.xaml  WndAut.xaml.cs  WndHystory.xaml  WndHystory.xaml.cs  WndMain.xaml  WndMain.xaml.cs  WndMy.xaml  WndMy.xaml.cs  WndReg.xaml  WndReg.xaml.cs  WndSupport.xaml  WndSupport.xaml.cs  WndWelc.xaml  WndWelc.xaml.cs  WndYour.xaml  WndYour.xaml.cs
UserApp/UserApp/Classes/: Bill.cs  DB.cs  ManagerPg.cs  User.cs
UserApp/UserApp/Libs/: DB.cs  LibBill.cs  LibCard.cs  LibUser.cs
UserApp/UserApp/Models/: Bill.cs  Card.cs  LibUser.cs  ManagerPg.cs  Transaction.cs  User.cs
UserApp/UserApp/Window/Authorization/: PgAut.xaml  PgAut.xaml.cs  PgCodeRec.xaml  PgCodeRec.xaml.cs  PgRec.xaml  PgRec.xaml.cs  PgRecPass.xaml  PgRecPass.xaml.cs  RecPass.xaml  RecPass.xaml.cs  WndAut.xaml  WndAut.xaml.cs
UserApp/UserApp/Window/Main/: PgExit.xaml  PgExit.xaml.cs  PgHistory.xaml  PgHistory.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgOptions.xaml  PgOptions.xaml.cs  PgSupport.xaml  PgSupport.xaml.cs  PgUser.xaml  PgUser.xaml.cs  Pgtranzact.xaml  Pgtranzact.xaml.cs  WndMain.xaml  WndMain.xaml.cs
UserApp/UserApp/Window/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
UserApp/UserApp/Window/Registration/: PgFNm.xaml  PgFNm.xaml.cs  PgLogPass.xaml  PgLogPass.xaml.cs  WndReg.xaml  WndReg.xaml.cs
UserApp/UserApp/Window/UC/: UCTransaction.xaml  UCTransaction.xaml.cs
Vaclav-Molokotin/: slavyzne.txt
