
FD:\Data\WPF\BankApp\BankApp\BankApp\App.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\Pages\pgHistory.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\Pages\pgHome.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\Pages\pgTransfer.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\Pages\pgTransferBtwBills.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\UserControls\ucTransactionBlock.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\Client\Windows\wndHome.xaml;;
FD:\Data\WPF\BankApp\BankApp\BankApp\UI\wndAuthorization.xaml;;

