D:\Data\WPF\GitHub\Plain\BankApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Data\WPF\GitHub\Plain\BankApp\App.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\Pages\pgHistory.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\Pages\pgHome.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\Pages\pgTransfer.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\Pages\pgTransferBtwBills.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\UserControls\ucTransactionBlock.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\Client\Windows\wndHome.xaml;;
FD:\Data\WPF\GitHub\Plain\BankApp\UI\wndAuthorization.xaml;;

